{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node -r esm index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ondolin/video-nas.git"
  },
  "author": "Ondolin <developer@ondolin.de>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Ondolin/video-nas/issues"
  },
  "homepage": "https://github.com/Ondolin/video-nas#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1"
  }
}
